# Unique sonar data by project
sonar.projectKey=metamask-sdk
sonar.organization=metamask

# Source
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx,**/*.sol,src/packages/examples/**,e2e/**,src/packages/truffle/**,src/packages/devnext/**,src/packages/devreactnative/**,src/packages/devsocket/**,src/packages/development-tools/**,src/packages/deve2e/**

# Tests
# sonar.tests=src,test
# sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
# sonar.javascript.lcov.reportPaths=coverage/coverage/lcov.info

# Block PRs with quality gate failures
# sonar.qualitygate.wait=false
