# Unique sonar data by project
sonar.projectKey=metamask-sdk
sonar.organization=metamask

# Source
sonar.sources=packages/sdk*/src
sonar.exclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx,**/*.sol,packages/examples/**,e2e/**,packages/truffle/**,packages/devnext/**,packages/devreactnative/**,packages/devsocket/**,packages/development-tools/**,packages/deve2e/**

# Tests
# sonar.tests=src,test
# sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
# sonar.javascript.lcov.reportPaths=coverage/coverage/lcov.info

# Block PRs with quality gate failures
sonar.qualitygate.wait=false
