<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 200px;
        margin: 0;
        font-family: Arial, sans-serif;
        padding: 10px;
      }

      img {
        width: 200px;
        height: 100px;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin: 0.5rem 0;
      }

      p {
        font-size: 16px;
        margin: 0;
        text-align: center;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <img src="assets/metamask-logo.svg" alt="MetaMask" />
    <h1>MetaMask SDK Injector</h1>
    <p>Apply MetaMask SDK on any web page.</p>

    <a href="https://metamask.io/sdk" target="_blank">MetaMask SDK</a>
  </body>
</html>
