MetaMaskReactNativeSdk_kotlinVersion=1.8.0
MetaMaskReactNativeSdk_minSdkVersion=23
MetaMaskReactNativeSdk_targetSdkVersion=34
MetaMaskReactNativeSdk_compileSdkVersion=34
MetaMaskReactNativeSdk_ndkversion=23.1.7779620
